A continuación encontrará todo lo referente a la demografía de Anguila.
Población: 12.738 (estimaciones julio de 2003).
Estructura etaria:
0-14 años: 24,3% (hombres 1,575; mujeres 1,526)
15-64 años: 68,8% (hombres 4,504; mujeres 4,262)
65 y más años: 6.8% (hombres 387; mujeres 484) (2003 est.)
Edad promedio:
total: 30 años
hombres: 30 años
mujeres: 29,9 años (2002)
Tasa de crecimiento poblacional: 2,21% (2003 est.)
Tasa de nacimientos: 14,68 nacimientos/1.000 habitantes (2003 est.)
Tasa de mortalidad: 5,42 muertes/1.000 habitantes (2003 est.)
Tasa neta de migración: 12,8 migrantes/1.000 habitantes (2003 est.)
Distribución por sexo:
Al nacer:
1,03 hombres/mujeres
menos de 15 años:
1,03 hombres/mujeres
15-64 años:
1,06 hombres/mujeres
65 y más años
0,8 hombres/mujeres
total de la población:
1,03 hombres/mujeres (2003 est.)
Tasa de mortalidad infantil:
total: 22,8 muertes/1.000 nacimientos vivos
mujeres: 15,55 muertes/1.000 nacimientos vivos (2003 est.)
hombres: 29,84 muertes/1.000 nacimientos vivos
Esperanza de vida al nacer:
Total de la población: 76,7 años
hombres: 73,79 años
mujeres: 79,7 años (2003 est.)
Tasa de fertilidad total: 1,76 niños nacidos/mujer (2003 est.)
Grupos étnicos: negros (predominante), mulatos, blancos
Religiones: anglicanos 40%, metodistas 33%, adventistas del séptimo día 7%, bautistas 5%, católicos 3%, otros 12%
Idiomas: Inglés (official)
Albatetismo:
definición:
personas de 12 años y más que pueden leer y escribir
total de la población: 95%
hombres: 95%
mujeres: 95% (1984 est.)