La obra completa en español del médico psiquiatra, psicólogo y ensayista suizo Carl Gustav Jung incluye la obra completa propiamente dicha,   siete seminarios, su autobiografía, el epistolario y el volumen de entrevistas.
Complementan todo ello las Philemon Series, proyecto de actualización a cargo de la Philemon Foundation que incluye material inédito, así como obra inédita independiente.
Estudios psiquiátricos (Traducción de Andrés Sánchez Pascual y María Luisa Pérez Cavana, 1999 [3ª edición 2021]. ISBN 978-84-8164-299-5/ ISBN 978-84-8164-341-1)
Investigaciones experimentales. Estudios acerca de la asociación de palabras (Trad. Carlos Martín Ramírez, 2016. ISBN 978-84-9879-646-9/ ISBN 978-84-9879-647-6)
Psicogénesis de las enfermedades mentales (Trad. Luciano Elizaincín, 2015. ISBN 978-84-9879-608-7/ ISBN 978-84-9879-609-4)
Freud y el psicoanálisis (Trad. Ángel Repáraz, 2000 [2ª edición 2011]. ISBN 978-84-8164-394-7/ ISBN 978-84-8164-395-4)
Símbolos de transformación. Análisis del preludio a una esquizofrenia (1952) [Reelaboración del libro Transformaciones y símbolos de la libido (1912)] (Trad. Rafael Fernández de Maruri, 2012. ISBN 978-84-9879-335-2/ ISBN 978-84-9879-336-9)
Tipos psicológicos (Trad. Rafael Fernández de Maruri, 2013 [1ª reimpresión 2021]. ISBN 978-84-9879-479-3/ ISBN 978-84-9879-480-9)
Dos escritos sobre psicología analítica (Trad. Rafael Fernández de Maruri, 2007. ISBN 978-84-8164-759-4/ ISBN 978-84-8164-760-0)
La dinámica de lo inconsciente (Trad. Mª Dolores Ábalos, 2004 [2ª edición, 2ª reimpresión 2022]. ISBN 978-84-8164-586-6/ ISBN 978-84-8164-587-3)
Los arquetipos y lo inconsciente colectivo (Trad. Carmen Gauger, 2002 [2ª edición, 2ª reimpresión 2010]. ISBN 978-84-8164-524-8/ ISBN 978-84-8164-525-5)
Aion. Contribuciones al simbolismo del sí-mismo (1951) (Trad. Carlos Martín Ramírez, 2011. ISBN 978-84-9879-219-5/ ISBN 978-84-9879-220-1)
Civilización en transición (Trad. Carlos Martín Ramírez, 2001 [1ª reimpresión 2014]. ISBN 978-84-8164-405-0/ ISBN 978-84-8164-403-6)
Acerca de la psicología de la religión occidental y de la religión oriental (Trad. Rafael Fernández de Maruri, 2008 [2.ª edición 2016]. ISBN 978-84-8164-902-4/ ISBN 978-84-8164-907-9)
Psicología y alquimia (1944) (Trad. Alberto Luis Bixio, 2005 [1ª reimpresión 2015]. ISBN 978-84-8164-704-4/ ISBN 978-84-8164-717-4)
Estudios sobre representaciones alquímicas (Trad. Laura S. Carugati, 2015. ISBN 978-84-9879-560-8/ ISBN 978-84-9879-561-5)
Mysterium coniunctionis: investigación sobre la separación y la unión de los opuestos anímicos en la alquimia (1955/1956) (Trad. Jacinto Rivera de Rosales y Jorge Navarro Pérez, 2002 [3ª edición 2016]. ISBN 978-84-8164-512-5/ ISBN 978-84-8164-513-2)
Sobre el fenómeno del espíritu en el arte y en la ciencia (Trad. Cristina García Ohlrich, 1999 [4ª edición, 1ª reimpresión 2023]. ISBN 978-84-8164-300-8/ ISBN 978-84-8164-342-8)
La práctica de la psicoterapia: contribuciones al problema de la psicoterapia y a la psicología de la transferencia (Trad. Jorge Navarro Pérez, 2006 [2.ª edición 2016]. ISBN 978-84-8164-811-9/ ISBN 978-84-8164-812-6)
Sobre el desarrollo de la personalidad (Trad. Jorge Navarro Pérez, 2010. ISBN 978-84-9879-149-5/ ISBN 978-84-9879-150-1)
La vida simbólica (Trad. Jorge Navarro Pérez, 2009. ISBN 978-84-9879-041-2/ ISBN 978-84-9879-042-9)
La vida simbólica (Trad. Jorge Navarro Pérez, 2009. ISBN 978-84-9879-082-5/ ISBN 978-84-9879-083-2)
Índices generales de la obra completa
Proyecto de actualización de la Obra completa estándar reflejada en las Bollingen Series incluyendo material inédito a cargo de Philemon Foundation.
Treinta volúmenes adicionales a los ya existentes en un plazo estimado de treinta años.
Dichos volúmenes conforman las Philemon Series, de los cuales se han publicado:
En preparación:
Correspondencia, seminarios, transcripción de grabaciones de conversaciones y antología inédita diversa se ha ido publicando independientemente de las Bollingen y Philemon Series:
La siguiente obra constituye una guía dirigida a posibilitar un análisis detallado de la Obra completa de Jung.
Cada capítulo incluye el desarrollo de un concepto o idea clave del autor y se finaliza remitiendo a cuatro opciones o categorías de lectura, tanto en la propia Obra completa como en bibliografía vinculada: inicio, profundización, obras relacionadas y fuentes secundarias: