La selección de Serbia fue uno de los treinta y dos equipos participantes en la Copa Mundial de Fútbol de 2022, torneo que se llevó a cabo del 20 de noviembre al 18 de diciembre en Catar.
Fue la decimotercera participación de Serbia, formó parte del Grupo G, junto a, y.
La selección de inició su camino al mundial desde la primera ronda de la clasificación europea.
Debido a la pandemia de covid-19 en 2020 no se disputó ningún partido, comenzó en marzo de 2021 con los encuentros correspondientes a la fase de grupos.
Al terminar en el primer lugar del Grupo A clasificó de manera directa a la Copa Mundial.
Entrenador: Dragan Stojković
La lista final fue anunciada el 11 de noviembre de 2022.
{| cellpadding="3" cellspacing="0" style="background-color: #f5faff; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; margin: 36px auto; text-align: center;" width="40%"
|- bgcolor="#006699" style="color: white;"
! width="44%" | Selección
! width="7%" |
! width="7%" |
! width="7%" |
! width="7%" |
! width="7%" |
! width="7%" |
! width="7%" |
! width="7%" |
|- align=center bgcolor=#D0E7FF
| align="left" | || 6 || 3 || 2 || 0 || 1 || 3 || 1 || +2
|- align=center bgcolor=#D0E7FF
| align="left" | || 6 || 3 || 2 || 0 || 1 || 4 || 3 || +1
|- | align="left" | || 4 || 3 || 1 || 1 || 1 || 4 || 4 || 0
|- style="border: 3px solid red"
| align="left" | || 1 || 3 || 0 || 1 || 2 || 5 || 8 || –3
{| width=100%
{| align=center cellpadding="3" cellspacing="0" style="background: #D0E7FF; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" width=100%
!width=50% colspan=1| 2
!width=50% colspan=2| 0
!colspan=3|Sustituciones
!colspan=3|Goles
!colspan=3|Amonestaciones
Reporte