Walk-Don't Run-The Best of The Ventures es un álbum de The Ventures, publicado por "Dolton Records", perteneciente a EMI, en 1990.
Se trata de un compilado de grandes éxitos del grupo de Rock instrumental norteamericano.
Algunos de los temas incluidos son "Walk-Don't Run", "Perfidia" y "Hawaii Five-0", además de un tema inédito hasta dicho año titulado "Dick Tracy", una entrevista realizada en 1961 y las propagandas radiales de álbumes y sencillos del grupo.
1. "Walk-Don't Run" (John Smith) - 2:00 (Grabado en 1960).
2. "No Trespassing" (Don Wilson/Bob Bugle/Howie Johnson/Nokie Edwards) - 1:58 (Grabado en 1960).
3. "Perfidia" (Alberto Dominguez/M. Leeds) - 2:03 (Grabado en 1960).
4. "Ram-Bunk-Shush" (Lucky Millinder/Henry Glover/James Mundy) - 1:42 (Grabado en 1960).
5. "Lullaby of The Leaves" (Bernice Petkere/Joe Young) - 1:55 (Grabado en 1961).
6. "Yellow Jacket" (Don Wilson/Bob Bugle/Nokie Edwards) - 2:23 (Grabado en 1962).
7. "Driving Guitars (Ventures Twist)" (Don Wilson/Bob Bugle/Nokie Edwards) - 1:59 (Grabado en 1962).
8. "Road Runner" (Rick Dangel/John Creek) - 2:24 (Grabado en 1962).
9. "Twisted" (Don Wilson/Bob Bogle) - 2:11 (Grabado en 1962).
10. "Spudnik (Surf Rider)" (Nokie Edwards) - 2:26 (Grabado en 1962).
11. "Night Drive" (Nokie Edwards) - 2:19 (Grabado en 1962).
12. "The 2000 Pound Bee (Parts 1 & 2)" (Grabado en 1962).
13. "The Savage" (Norrie Paramor) - 2:15 (Grabado en 1963).
14. "Moon Child" (Julius Wechter/Cissy Wechter) - 2:03 (Grabado en 1963).
15. "Journey to The Stars" (Mel Taylor/Nokie Edwards/Don Wilson/Bob Bugle) - 2:20 (Grabado en 1964).
16. "Fugitive" (Lou Josie) - 2:10 (Grabado en 1964).
17. "Walk-Don't Run '64" (John Smith) - 2:23 (Grabado en 1964).
18. "Pedal Pusher" (Don Wilson/Bob Bogle/Nokie Edwards/Mel Taylor) - 2.28
(Grabado en 1965).
19. "Slaughter in Tenth Avenue" (Richard Rogers) - 2:17 (Grabado en 1964).
20. "Diamond Head" (Danny Hamilton) - 2:01 (Grabado en 1965).
21. "Action Plus" (Bob Bogle/Nokie Edwards/Mel Taylor/Don Wilson) - 2:34
(Grabado en 1965).
22. "Dick Tracy" (Bob Bugle/Don Wilson/Nokie Edwards/Mel Taylor) - 2:00
(Grabado en 1966) (Tema Inédito).
23. "Flights of Fantasy" (Bob Bugle/Nokie Edwards/Mel Taylor/Don Wilson) - 2:10
(Grabado en 1967).
24. "Underground Fire" (Bob Bugle/Mel Taylor/Jerry McGee/Don Wilde) - 2:10
(Grabado en 1968 y publicado en 1969).
("Don Wilde" es el seudónimo de Don Wilson).
25. "Hawaii Five-0" (Mort Stevens) - 1:57 (Grabado en 1968 y publicado en 1969).
26. "The Ventures' "Rocketing Rhythms" Interview" (Entrevista radial realizada en las "Fuerzas Armadas" de Estados Unidos con Bob Bugle y Don Wilson en julio de 1961.
27. "The Ventures' Twist Party, Vol. 2 - Radio Spot" (febrero de 1962).
28. "Underground Fire-Radio Spot" (noviembre de 1968).
29. "Hawaii Five-0-Radio Spot" (marzo de 1969).