Clarice Benini (Florencia, 8 de enero de 1905 - Rufina, 8 de septiembre de 1976) fue una jugadora de ajedrez italiana.
Terminó en segundo lugar en el Campeonato Mundial Femenino de Ajedrez de 1937 en Estocolmo (Vera Menchik venció).
En 1950, terminó novena en el mundial de Moscú 1950 (Ludmila Rudenko venció).
Participó de los torneos zonales de 1951, 1956, 1957 y 1958.
Fue campeona nacional en 1938 y 1939.
Se transcribe dos victorias de Benini, en notación algebraica y formato PGN.
La primera contra Ingrid Larsen, la vencedora del 17.º campeonato
femenino danés; y la segunda contra Chantal Chaudé de Silans, la más fuerte ajedrecista francesa de las décadas de los 50 y 60.
Clarice Benini - Ingrid Larsen (Moscú, Campeonato mundial femenino, 1950)
[Event "Moscow, WCH Woman RUS"]
[Site "Moscow, WCH Woman RUS"]
[Date "1950.01.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Clarice Benini"]
[Black "Ingrid Larsen"]
[ECO "D63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]
1.d4 d5 2.Nf3 Nf6 3.c4 e6 4.Nc3 Nbd7 5.Bg5 Be7 6.e3 O-O 7.Rc1
a6 8.a3 c5 9.dxc5 Nxc5 10.cxd5 exd5 11.Be2 Be6 12.O-O Rc8
13.Nd4 Nce4 14.Nxe4 Nxe4 15.Nxe6 Rxc1 16.Nxd8 Rxd1 17.Bxe7
Rxf1+ 18.Kxf1 Re8 19.f3 Rxe7 20.fxe4 Rd7 21.Nxb7 Rxb7 22.b4 dxe4 23.Bxa6 Ra7 24.b5 Kf8 25.a4 Ke7 26.Ke2 Kd6 27.Kd2 Kc7
28.Kc3 Rxa6 29.bxa6 Kb6 30.g4 Kxa6 31.Kd4 Ka5 32.Kxe4 Kxa4
33.Kd5 Kb4 34.g5 Kc3 35.h4 Kd3 36.e4+ Ke3 37.Ke5 Kf3 38.Kf5
Kg3 39.h5 Kh4 40.h6 g6 41.Kf6 Kg4 42.Kxf7 1-0
Chantal Chaudé de Silans - Clarice Benini (Moscú, Campeonato mundial femenino, 1949)
[Event "Moscow, WCH Woman RUS"]
[Site "Moscow, WCH Woman RUS"]
[Date "1949.12.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Chantal Chaude de Silans"]
[Black "Clarice Benini"]
[ECO "D19"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.e3 e6 7.Bxc4
Bb4 8.O-O O-O 9.Ne2 h6 10.Ng3 Bh7 11.Qe2 Nbd7 12.e4 Qe7 13.Ne5
Rad8 14.Nxd7 Rxd7 15.e5 Nd5 16.Nh5 Kh8 17.f4 Nb6 18.Be3 Nxc4
19.Qxc4 Rd5 20.Qc1 Rfd8 21.Rf3 Qh4 22.Rh3 Qg4 23.f5 Bxf5
24.Nf4 Rxd4 25.Bxd4 Rxd4 26.Rf3 Bd2 27.Qc5 Bxf4 28.h3 Qxf3
29.Qf8+ Kh7 30.gxf3 Rd2 31.Qb4 g5 32.Qxb7 Kg6 33.Re1 Bxh3
34.Qb8 Kh5 35.Qg8 Kh4 36.Qxf7 Kg3 37.Qh5 Be3+ 0-1